<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Sandbox</title>
    <meta charset="UTF-8" />

    <style>
      body {
        background-color: #fd9ab6;
      }
      button {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-color: #7cc5c4;
        color: #7cc5c4;
      }
      button:hover {
        background: #7cc5c4;
        color: white;
      }
      #container {
        background-color: #f4d1d9;
        height: 50px;
        width: 25%;
      }
      input {
        float: left;
        width: 45px;
        margin-top: 10px;
        height: 20px;
        text-align: center;
        color: white;
        background: #23b7e5;
        font-size: 13px;
        border-color: #23b7e5;
        border-radius: 2px;
        padding: 0px;
      }
      .control-label {
        float: left;
        border: thin red solid;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <table border="1">
      <tr>
        <td>
          <button id="do">Do long calc - No Time Out</button>
        </td>

        <td>
          <div id="status">Not Calculating yet.</div>
        </td>
      </tr>
      <tr>
        <td>
          <button id="do_ok">Do long calc - Set Time Out 0</button>
        </td>
        <td><div id="status_ok">Not Calculating yet.</div></td>
      </tr>
    </table>

    <script>
      function long_running(statusId) {
        var result = 0;
        for (var i = 0; i < 1000; i++) {
          for (var j = 0; j < 700; j++) {
            for (var k = 0; k < 300; k++) {
              result = result + i + j + k;
            }
          }
        }
        status_update(statusId, `Done!`);
      }

      function status_update(statusId, message) {
        document.getElementById(statusId).innerHTML = message;
      }

      document.getElementById("do").addEventListener("click", function() {
        long_running("status");
        status_update("status", "calculating...");
      });
      document.getElementById("do_ok").addEventListener("click", function() {
        setTimeout(function() {
          long_running("status_ok");
        }, 0);
        status_update("status_ok", "calculating....");
      });
    </script>
  </body>
</html>
